<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    form {
      width: 30%;
      margin: 60px auto;
      background: #f1f1f1;
      padding: 60px 120px 80px 120px;
      text-align: center;
    }
    label {
      display: block;
      position: relative;
      margin: 40px 0px;
    }

    .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: 0.8em;
      letter-spacing: 1px;
      color: rgb(194, 113, 60);
      transition: ease 0.3s;
    }

    .input {
      width: 100%;
      padding: 10px;
      background: #bfc1c2;
      border: none;
      outline: none;
      margin-top: 10px;
    }

    .button {
      padding: 10px 20px;
      background-color: #00a0f0;
    }
  </style>
  <body>
    <form name="regForm" action="display">
      <h2>Registration Page</h2>
      <label>
        Name: <input type="text" class="input" id="username" name="name"/>
      </label>
      <label>
        Age: <input type="number" class="input" id="userage" name="age"/>
      </label>
      <label>
        Blood group: <input type="text" class="input" id="bloodgroup" name="bloodgroup" />
      </label>
      <label>
        Phone Number: <input type="text" class="input" id="Phone Number" name="phonenumber" />
      </label>
      <input class="button" type="submit" value="ADD"></>
    </form>
  </body>
</html>
